DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=codeblue
DB_USERNAME=root
DB_PASSWORD=root

JWT_SECRET="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----"

KAFKA_CLIENT_ID=nest
KAFKA_HOST=host.docker.internal:9094
KAFKA_USE_SSL=false
KAFKA_CONSUMER_GROUP_ID=

KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
